{
  "name": "site-react-3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.21",
    "react-dom": "^16.13.1",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scrollbar": "^0.5.6",
    "react-spring": "^8.0.27",
    "react-sticky": "^6.0.3",
    "react-sticky-el": "^2.0.5",
    "react-swipeable-views": "^0.13.9",
    "react-tooltip": "^4.2.7",
    "react-tradingview-embed": "^1.0.2",
    "react-tradingview-widget": "^1.3.2",
    "rsuite": "^4.7.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
